batch-major train matrix: configs=base,rect16 trials=3 batch=3 runs=3 warmup=2
trial 0 base       steps=- stem=1 gelu=1 batch=41.63 ms (13.88 ms/img) separate=52.23
trial 0 rect16     steps=- pwrect=1 pwsteps=57,59,62,64,67,69,72,74,77,79,82,84,87,89,92,94,97,99,102,104 stem=1 gelu=1 batch=41.43 ms (13.81 ms/img) separate=51.77
trial 1 rect16     steps=- pwrect=1 pwsteps=57,59,62,64,67,69,72,74,77,79,82,84,87,89,92,94,97,99,102,104 stem=1 gelu=1 batch=40.69 ms (13.56 ms/img) separate=52.82
trial 1 base       steps=- stem=1 gelu=1 batch=41.69 ms (13.90 ms/img) separate=51.60
trial 2 base       steps=- stem=1 gelu=1 batch=41.15 ms (13.72 ms/img) separate=52.42
trial 2 rect16     steps=- pwrect=1 pwsteps=57,59,62,64,67,69,72,74,77,79,82,84,87,89,92,94,97,99,102,104 stem=1 gelu=1 batch=41.99 ms (14.00 ms/img) separate=52.29

Summary:
config       steps                 pwrect pwsteps   stem gelu gbwd rbwd   batch med [min,max]   img med
base        -                         no -         yes  yes   no   no    41.63 [41.15,41.69]    13.88
rect16      -                        yes 57,59,62  yes  yes   no   no    41.43 [40.69,41.99]    13.81
