splat3d step matrix: configs=base=3:3,rect16=3:3:pwrect:pwsteps57-59-62-64-67-69-72-74-77-79-82-84-87-89-92-94-97-99-102-104 trials=3 runs=5 warmup=3 seed=1
trial 0 base 3/3: normal=62.16 profile=64.15 clip=47.66 raster=13.70
trial 0 rect16 3/3 pwrect=1 pwsteps=57,59,62,64,67,69,72,74,77,79,82,84,87,89,92,94,97,99,102,104: normal=55.92 profile=65.05 clip=45.12 raster=14.72
trial 1 rect16 3/3 pwrect=1 pwsteps=57,59,62,64,67,69,72,74,77,79,82,84,87,89,92,94,97,99,102,104: normal=56.72 profile=61.51 clip=44.53 raster=13.87
trial 1 base 3/3: normal=54.52 profile=58.76 clip=42.55 raster=13.31
trial 2 base 3/3: normal=55.99 profile=57.78 clip=41.56 raster=13.54
trial 2 rect16 3/3 pwrect=1 pwsteps=57,59,62,64,67,69,72,74,77,79,82,84,87,89,92,94,97,99,102,104: normal=53.47 profile=59.67 clip=41.69 raster=14.33

Summary:
config           views batch  layout sampler spbwd gridd      sw  pwrect  pwsteps cache     lr   cap gbwd rbwd rpass vlane  vbwd  normal med [min,max]     profile med     clip med   raster med
base                 3     3    view   epoch   gen    no      no      no        -     1   1.00   def   no   no   def   def   def    55.99 [54.52,62.16]    58.76    42.55    13.54
rect16               3     3    view   epoch   gen    no      no     yes 57,59,62     1   1.00   def   no   no   def   def   def    55.92 [53.47,56.72]    61.51    44.53    14.33
